{
  "name": "os-bot-whatsapp",
  "version": "1.0.0",
  "description": "Bot de WhatsApp para ordens de serviço de oficina mecânica por voz e foto",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2",
    "googleapis": "^140.0.1",
    "pdfkit": "^0.15.2"
  }
}
